MONGO_URI = 'mongodb+srv://quocdung:uneGmWoOMlZCeYoS@caro.szeg3.mongodb.net/Caro?retryWrites=true&w=majority'
JWT_SECRETKEY = 'DACKPTUDWNC'
BCRYPT_SALT_LENGTH = 12
GOOGLE_CLIENT_ID = '1014485485603-o895ef1nlq87qrb1rj208ep3uh6ff5jt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'KrLy1gXwtOl7Le5bETrIp5tk'
GOOGLE_CALLBACK_URL = 'http://localhost:3000/users/google/redirect'
CLIENT_URL = 'http://localhost:3001'